<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ihm-Da-Umq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt_5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pfk-r7-ro5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pfk-r7-ro5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hpg-WH-IT7"/>
                            <constraint firstItem="Pfk-r7-ro5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ngq-vq-rSh"/>
                            <constraint firstAttribute="trailing" secondItem="Pfk-r7-ro5" secondAttribute="trailing" id="Pk2-zk-FdQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pfk-r7-ro5" secondAttribute="bottom" id="TqU-zZ-IC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="H8M-tJ-8zw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lkB-jk-X7c"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9xj-WR-XdQ">
                            <color key="tintColor" red="0.87688958644866943" green="0.095531766284335268" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="XI7-bd-4QZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pfk-r7-ro5" id="OK7-MD-vYt"/>
                        <segue destination="e3k-yO-gq5" kind="show" identifier="addSegue" id="myl-Cv-hpK"/>
                        <segue destination="nD1-PD-JTh" kind="show" identifier="selectTaskSegue" id="vn4-JN-TVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-885"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="NA1-gg-I7W">
            <objects>
                <viewController id="nD1-PD-JTh" customClass="CompleteTaskViewController" customModule="DoIt_5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUM-Kl-0we"/>
                        <viewControllerLayoutGuide type="bottom" id="Sj4-9f-Mt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pam-bn-Okw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9v-uB-XFE">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuB-xd-iUM">
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="nD1-PD-JTh" eventType="touchUpInside" id="AAf-wM-qMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9v-uB-XFE" firstAttribute="centerX" secondItem="Pam-bn-Okw" secondAttribute="centerX" id="CrQ-iJ-jgd"/>
                            <constraint firstItem="V9v-uB-XFE" firstAttribute="top" secondItem="bUM-Kl-0we" secondAttribute="bottom" constant="20" id="Tm3-X6-mTg"/>
                            <constraint firstItem="EuB-xd-iUM" firstAttribute="centerX" secondItem="Pam-bn-Okw" secondAttribute="centerX" id="W7L-H8-OMj"/>
                            <constraint firstItem="EuB-xd-iUM" firstAttribute="top" secondItem="V9v-uB-XFE" secondAttribute="bottom" constant="25" id="vYn-Dt-6rT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="V9v-uB-XFE" id="qBL-sO-rJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kow-YE-OmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-43"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="Ae4-Kc-LN4">
            <objects>
                <viewController id="e3k-yO-gq5" customClass="CreateTaskViewController" customModule="DoIt_5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CU-vn-ur2"/>
                        <viewControllerLayoutGuide type="bottom" id="bkr-dK-qyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyi-Kh-FUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-s1-166">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D53-9K-VSf">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H40-og-UB6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0pO-Wy-X8s"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-R6-aQH">
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="e3k-yO-gq5" eventType="touchUpInside" id="PzS-48-pEz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D53-9K-VSf" secondAttribute="trailing" constant="40" id="168-tj-k9C"/>
                            <constraint firstItem="kNb-s1-166" firstAttribute="top" secondItem="4CU-vn-ur2" secondAttribute="bottom" constant="15" id="7Ql-oL-2I5"/>
                            <constraint firstItem="H40-og-UB6" firstAttribute="top" secondItem="D53-9K-VSf" secondAttribute="bottom" constant="30" id="DMK-c1-LPA"/>
                            <constraint firstItem="kNb-s1-166" firstAttribute="centerX" secondItem="gyi-Kh-FUH" secondAttribute="centerX" id="E6s-Og-X3F"/>
                            <constraint firstItem="0pO-Wy-X8s" firstAttribute="centerX" secondItem="gyi-Kh-FUH" secondAttribute="centerX" id="F9g-yg-aUf"/>
                            <constraint firstItem="f3J-R6-aQH" firstAttribute="top" secondItem="0pO-Wy-X8s" secondAttribute="bottom" constant="30" id="NZR-xB-AaT"/>
                            <constraint firstItem="D53-9K-VSf" firstAttribute="leading" secondItem="gyi-Kh-FUH" secondAttribute="leadingMargin" constant="40" id="XKb-Yk-FKi"/>
                            <constraint firstItem="D53-9K-VSf" firstAttribute="centerX" secondItem="gyi-Kh-FUH" secondAttribute="centerX" id="ZH9-gW-dNS"/>
                            <constraint firstItem="D53-9K-VSf" firstAttribute="top" secondItem="kNb-s1-166" secondAttribute="bottom" constant="10" id="bfA-RK-CdB"/>
                            <constraint firstItem="H40-og-UB6" firstAttribute="centerX" secondItem="gyi-Kh-FUH" secondAttribute="centerX" id="dly-PK-Ruu"/>
                            <constraint firstItem="f3J-R6-aQH" firstAttribute="centerX" secondItem="gyi-Kh-FUH" secondAttribute="centerX" id="mWu-Av-yOU"/>
                            <constraint firstItem="0pO-Wy-X8s" firstAttribute="top" secondItem="H40-og-UB6" secondAttribute="bottom" constant="10" id="na4-Nk-KVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="0pO-Wy-X8s" id="Yys-Td-lXU"/>
                        <outlet property="taskNameTextField" destination="D53-9K-VSf" id="5rX-dv-Nkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaQ-hh-uSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7iV-KF-13t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ihm-Da-Umq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nku-68-7wI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zMe-nT-AU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6y-GS-eQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-885"/>
        </scene>
    </scenes>
</document>
